<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>inventaris</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/menu.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	color: #000000;
	text-decoration: none;
}
a:hover {
	color: #000000;
	text-decoration: none;
}
a:active {
	color: #000000;
	text-decoration: none;
}
</style>
<style>
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>

<body>
<div class="main">
  <div class="header">
    <br><br>
  <a href="index.html">
  <img class="imgcenter" src="images/logo.png"> </a></div>
  
  <div class="nav">
  <ul class="menu">
   <div class="dropdown">
  <span><li><a href="inventaris.html"><center>INVENTARIS</center></a></li></span>
  <div class="dropdown-content">
    <a href="inventaris.html"><center>KOMPUTER</center></a>
    <a href="inventarisnonkomputer.html"><center>NON KOMPUTER</center></a>
    
  </div>
</div>
  <li><a href="ManageLab.html"><center>MANAGE LAB</center></a></li>
  <li><a href="Penjadwalan.html"><center>PENJADWALAN</center></a></li>
  <li><a href="HistoriBarang.html"><center>HISTORI</center></a></li>
  <li><a href="ETicketing.html"><center>E-TICKETING</center></a></li>
  </ul>
  </div>
  
  <div class="content">
   <h2>Not Found</h2>
  </div>
    <div class="footer">
  <h4><br><center><font color="white" size="+1" face="Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif" >MANAJEMEN DAN INVENTARIS LABORATORIUM</font></center></h4>
  <p><center><font color="black" face="Segoe UI" >Efrandi Arjadana - Aisyah Shofiyyah - Emilia Fitria - Reza Pramudhika - Ayu Rosalina - M. Reza Pahlevi - Alia Firdauzy</font></center></p>
  <p><center><font color="black" style="font-weight:700"  face="Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif" >S1 Sistem Informasi 2016</font></center></p>
  </div>
</div>
</body>
</html>

