{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri380

\f0\fs24 \cf0 	
\f1     HISTORY\
===========================================================================================\
\
As 	: Petugas Labkom\
I need	: Fitur History Barang\
So that	: Saya dapat melihat rekam jejak barang.\
============================================================================================\
					Scenario \
============================================================================================\
Scenario-1. Kategori komputer terpilih	 -->(Normal Flow)\
Scenario-2. Kategori non-komputer terpilih -->(Alternatif Flow)\
Scenario-3. Menyortir tampilan 	-->(Normal Flow)\
\
Scenario-1. Kategori komputer terpilih\
Deskripsi: Memilih kategori komputer untuk ditampilkan history setiap barang dari kategori komputer\
Scenario: 1.Kategori komputer terpilih\
Given: I am on history page\
When : I select \'93komputer\'94 from \'93form_kategori\'94\
Then : The response should contain table history Komputer
\f0 \
\

\f1 Scenario-2. Kategori non-komputer terpilih\
Deskripsi: Memilih kategori non-komputer untuk ditampilkan history setiap barang dari kategori non-komputer\
Scenario: 2.Kategori non-komputer terpilih\
Given: I am on history page\
When : I select \'93non-komputer\'94 from \'93form_kategori\'94\
Then : The response should contain table history non-Komputer
\f0 \
\

\f1 Scenario-3. Menyortir tampilan\
Deskripsi: Menampilkan tabel history dengan diurutkan berdasarkan waktu ataupun ID barang\
Scenario: 3. Menyortir tampilan\
Given: I am on history page\
When : I sort \'93by date\'94 in table history\
And : I sort \'93by ID\'94 in table history\
Then : The response should contain table Komputer after sorted\
\
}